<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RCe-cD-o3U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Twitter Client-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEB-Qi-Fcb"/>
                        <viewControllerLayoutGuide type="bottom" id="7Q5-cw-hlF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ugj-B7-F7i">
                                <rect key="frame" x="250" y="190" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fGB-Na-TuW"/>
                                    <constraint firstAttribute="height" constant="100" id="tGA-JS-Z3y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byP-qb-TVp">
                                <rect key="frame" x="221" y="134" width="159" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVw-wd-cGn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ugj-B7-F7i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ti-4k-760"/>
                            <constraint firstItem="byP-qb-TVp" firstAttribute="top" secondItem="cEB-Qi-Fcb" secondAttribute="bottom" constant="70" id="MrL-QN-TNc"/>
                            <constraint firstItem="Ugj-B7-F7i" firstAttribute="top" secondItem="byP-qb-TVp" secondAttribute="bottom" constant="20" id="a1a-ny-e5f"/>
                            <constraint firstItem="byP-qb-TVp" firstAttribute="centerX" secondItem="Ugj-B7-F7i" secondAttribute="centerX" id="rSz-gY-Jaa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter Client" id="nMI-Cs-6mf"/>
                    <connections>
                        <outlet property="logoImageView" destination="Ugj-B7-F7i" id="wgt-KQ-Otz"/>
                        <segue destination="Xab-EL-pWA" kind="presentation" identifier="loginSegue" id="giq-c6-VpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706.25" y="641.19718309859149"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="4jf-GK-I4E">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="Xab-EL-pWA" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vtx-U3-tho"/>
                        <viewControllerLayoutGuide type="bottom" id="PYC-ZB-pMx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3X-aj-QZU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fto-Oz-z0t">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="121" id="Zro-kp-77G" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zro-kp-77G" id="BeZ-St-RWz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q3h-g3-EXU">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="F1N-EW-oM0"/>
                                                        <constraint firstAttribute="width" constant="64" id="vf0-gn-eQI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQv-oq-7Bx">
                                                    <rect key="frame" x="80" y="8" width="83" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@TheMichaelMoran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbv-SO-aI0">
                                                    <rect key="frame" x="171" y="8" width="113" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.4298169889502762" green="0.4298169889502762" blue="0.4298169889502762" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAp-uE-PsD">
                                                    <rect key="frame" x="577" y="8" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Cwx-jN-VuN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.37484892955801108" green="0.37484892955801108" blue="0.37484892955801108" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHP-zK-LGE">
                                                    <rect key="frame" x="80" y="31" width="512" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIL-SX-mvi">
                                                    <rect key="frame" x="80" y="97" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="238-EQ-YMq"/>
                                                        <constraint firstAttribute="height" constant="16" id="PCI-Gn-F0x"/>
                                                    </constraints>
                                                    <state key="normal" image="reply"/>
                                                    <connections>
                                                        <action selector="onReplyButton:" destination="Zro-kp-77G" eventType="touchUpInside" id="tFM-9S-sRa"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVO-Ee-iIO">
                                                    <rect key="frame" x="160" y="97" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="DqZ-Fd-z3q"/>
                                                        <constraint firstAttribute="width" constant="16" id="wPI-Y7-PZe"/>
                                                    </constraints>
                                                    <state key="normal" image="favorite"/>
                                                    <connections>
                                                        <action selector="onFavoriteButton:" destination="Zro-kp-77G" eventType="touchUpInside" id="xiT-5R-s0F"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqn-sr-P5v">
                                                    <rect key="frame" x="120" y="97" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="2yQ-ac-KZD"/>
                                                        <constraint firstAttribute="width" constant="16" id="VJC-AR-hP1"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet"/>
                                                    <connections>
                                                        <action selector="onRetweetButton:" destination="Zro-kp-77G" eventType="touchUpInside" id="Kx9-Yf-W1F"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oIL-SX-mvi" secondAttribute="bottom" constant="8" id="2O0-uG-nKc"/>
                                                <constraint firstItem="hHP-zK-LGE" firstAttribute="leading" secondItem="Q3h-g3-EXU" secondAttribute="trailing" constant="8" id="2qh-J4-ZeR"/>
                                                <constraint firstItem="cQv-oq-7Bx" firstAttribute="top" secondItem="Q3h-g3-EXU" secondAttribute="top" id="3ta-Gy-5B4"/>
                                                <constraint firstAttribute="trailing" secondItem="UAp-uE-PsD" secondAttribute="trailing" constant="8" id="63k-Ig-rmT"/>
                                                <constraint firstItem="oIL-SX-mvi" firstAttribute="top" secondItem="hHP-zK-LGE" secondAttribute="bottom" constant="8" id="6dH-6J-t8j"/>
                                                <constraint firstItem="RVO-Ee-iIO" firstAttribute="leading" secondItem="oIL-SX-mvi" secondAttribute="trailing" constant="23" id="6gV-di-XPF"/>
                                                <constraint firstItem="RVO-Ee-iIO" firstAttribute="leading" secondItem="Fqn-sr-P5v" secondAttribute="trailing" constant="24" id="6pG-C8-jXj"/>
                                                <constraint firstItem="oIL-SX-mvi" firstAttribute="leading" secondItem="hHP-zK-LGE" secondAttribute="leading" id="8hK-l8-vlq"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Q3h-g3-EXU" secondAttribute="bottom" constant="8" id="AY2-GA-YRU"/>
                                                <constraint firstItem="Fqn-sr-P5v" firstAttribute="leading" secondItem="oIL-SX-mvi" secondAttribute="trailing" constant="24" id="Bbj-DX-djb"/>
                                                <constraint firstItem="RVO-Ee-iIO" firstAttribute="top" secondItem="oIL-SX-mvi" secondAttribute="top" id="DSq-ta-rFY"/>
                                                <constraint firstItem="cQv-oq-7Bx" firstAttribute="leading" secondItem="Q3h-g3-EXU" secondAttribute="trailing" constant="8" id="HqS-W3-1ON"/>
                                                <constraint firstItem="Fqn-sr-P5v" firstAttribute="top" secondItem="oIL-SX-mvi" secondAttribute="top" id="Iqe-h6-qNC"/>
                                                <constraint firstItem="Q3h-g3-EXU" firstAttribute="top" secondItem="BeZ-St-RWz" secondAttribute="top" constant="8" id="MJx-0j-ekZ"/>
                                                <constraint firstItem="Q3h-g3-EXU" firstAttribute="leading" secondItem="BeZ-St-RWz" secondAttribute="leading" constant="8" id="O7W-Z5-7xX"/>
                                                <constraint firstItem="UAp-uE-PsD" firstAttribute="firstBaseline" secondItem="Bbv-SO-aI0" secondAttribute="firstBaseline" id="PQV-CY-voR"/>
                                                <constraint firstItem="RVO-Ee-iIO" firstAttribute="top" secondItem="oIL-SX-mvi" secondAttribute="top" id="TFq-da-0Cb"/>
                                                <constraint firstItem="Bbv-SO-aI0" firstAttribute="top" secondItem="Q3h-g3-EXU" secondAttribute="top" id="Z2P-mX-TEG"/>
                                                <constraint firstItem="Bbv-SO-aI0" firstAttribute="leading" secondItem="cQv-oq-7Bx" secondAttribute="trailing" constant="8" id="hug-OT-soH"/>
                                                <constraint firstItem="UAp-uE-PsD" firstAttribute="top" secondItem="BeZ-St-RWz" secondAttribute="topMargin" id="o2e-GF-Zfd"/>
                                                <constraint firstItem="Fqn-sr-P5v" firstAttribute="leading" secondItem="RVO-Ee-iIO" secondAttribute="trailing" constant="24" id="p1i-Zx-dXu"/>
                                                <constraint firstAttribute="trailing" secondItem="hHP-zK-LGE" secondAttribute="trailing" constant="8" id="ppE-xT-9dY"/>
                                                <constraint firstItem="UAp-uE-PsD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bbv-SO-aI0" secondAttribute="trailing" constant="8" id="uwe-G5-y82"/>
                                                <constraint firstItem="UAp-uE-PsD" firstAttribute="baseline" secondItem="Bbv-SO-aI0" secondAttribute="baseline" id="wJ1-Y1-1dA"/>
                                                <constraint firstItem="UAp-uE-PsD" firstAttribute="baseline" secondItem="cQv-oq-7Bx" secondAttribute="baseline" id="z34-Vp-bVc"/>
                                                <constraint firstItem="hHP-zK-LGE" firstAttribute="top" secondItem="cQv-oq-7Bx" secondAttribute="bottom" constant="8" id="zPc-3q-iVU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="p1i-Zx-dXu"/>
                                                    <exclude reference="6gV-di-XPF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="RVO-Ee-iIO" id="nhl-iF-kd4"/>
                                            <outlet property="profileImageView" destination="Q3h-g3-EXU" id="J7f-xC-gQa"/>
                                            <outlet property="replyButton" destination="oIL-SX-mvi" id="lvp-wP-Tte"/>
                                            <outlet property="retweetButton" destination="Fqn-sr-P5v" id="Inj-j1-MA2"/>
                                            <outlet property="timestampLabel" destination="UAp-uE-PsD" id="r8X-d1-CIN"/>
                                            <outlet property="tweetTextLabel" destination="hHP-zK-LGE" id="nU3-Yv-AXz"/>
                                            <outlet property="twitterHandleLabel" destination="Bbv-SO-aI0" id="SDT-Cb-h7A"/>
                                            <outlet property="userNameLabel" destination="cQv-oq-7Bx" id="ylV-J2-ZMU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fto-Oz-z0t" secondAttribute="trailing" id="CHd-83-jAo"/>
                            <constraint firstItem="Fto-Oz-z0t" firstAttribute="leading" secondItem="n3X-aj-QZU" secondAttribute="leading" id="YpU-MO-hVn"/>
                            <constraint firstItem="Fto-Oz-z0t" firstAttribute="bottom" secondItem="PYC-ZB-pMx" secondAttribute="top" id="e9u-RJ-PHW"/>
                            <constraint firstItem="Fto-Oz-z0t" firstAttribute="top" secondItem="vtx-U3-tho" secondAttribute="bottom" constant="44" id="lZN-TH-xQO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Fto-Oz-z0t" id="WsQ-91-Ehc"/>
                        <segue destination="oQ3-cs-VUj" kind="presentation" identifier="compositionSegue" id="WU2-42-TBx"/>
                        <segue destination="60F-Ng-hAw" kind="show" identifier="detailsSegue" id="gMR-Jr-GOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZg-ZC-fju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="635"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="bF9-8k-0Gg">
            <objects>
                <viewController id="60F-Ng-hAw" customClass="TweetDetailsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QlF-r1-OXE"/>
                        <viewControllerLayoutGuide type="bottom" id="LEv-uC-1rZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ofv-iY-hcs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qxl-p9-auV">
                                <rect key="frame" x="8" y="28" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6Xi-vT-JIP"/>
                                    <constraint firstAttribute="width" constant="64" id="JY0-Yc-2NT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4X-W5-XBp">
                                <rect key="frame" x="80" y="35" width="83" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@TheMichaelMoran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaB-Ol-RdI">
                                <rect key="frame" x="80" y="58" width="113" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.42981698899999998" green="0.42981698899999998" blue="0.42981698899999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uab-oz-YIy">
                                <rect key="frame" x="8" y="100" width="584" height="36"/>
                                <string key="text">China is a preview of what will happen in the US. When market volatility hits, dollars to fund negative gross margins will dry up.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abw-4Y-12S">
                                <rect key="frame" x="8" y="192" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="42K-2Q-Zi0"/>
                                    <constraint firstAttribute="width" constant="16" id="T2Y-d5-9NN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="cNu-qc-Njn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="r5y-Gy-Wg2"/>
                                </constraints>
                                <state key="normal" image="reply"/>
                                <connections>
                                    <action selector="onReplyButton:" destination="60F-Ng-hAw" eventType="touchUpInside" id="gpj-NU-rHv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWB-LL-nik">
                                <rect key="frame" x="100" y="192" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="1P6-my-tbd"/>
                                    <constraint firstAttribute="height" constant="16" id="UCF-nU-rmg"/>
                                    <constraint firstAttribute="width" constant="16" id="b4w-ja-7Ov"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="e0R-n5-EeJ"/>
                                </constraints>
                                <state key="normal" image="favorite"/>
                                <connections>
                                    <action selector="onFavoriteButton:" destination="60F-Ng-hAw" eventType="touchUpInside" id="XRy-rn-JpZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z05-DZ-xtX">
                                <rect key="frame" x="54" y="192" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="IBb-Ra-pZT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="UKY-8l-MYW"/>
                                    <constraint firstAttribute="height" constant="16" id="jsK-KG-XQM"/>
                                    <constraint firstAttribute="width" constant="16" id="v3t-Ea-6EW"/>
                                </constraints>
                                <state key="normal" image="retweet"/>
                                <connections>
                                    <action selector="onRetweetButton:" destination="60F-Ng-hAw" eventType="touchUpInside" id="u0g-Ef-UBX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/29/14, 08:22 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMi-pZ-hZV">
                                <rect key="frame" x="8" y="145" width="104" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.42981698899999998" green="0.42981698899999998" blue="0.42981698899999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SN-Q1-MlN">
                                <rect key="frame" x="8" y="140" width="584" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="dMW-7C-dJ4"/>
                                    <constraint firstAttribute="height" constant="1" id="sSS-ht-7YK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dMW-7C-dJ4"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVf-ol-PpS">
                                <rect key="frame" x="8" y="164" width="584" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2Uq-bc-kzm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="izq-Nb-OuE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="wc4-5z-ywb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="izq-Nb-OuE"/>
                                        <exclude reference="wc4-5z-ywb"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kB6-G1-tLJ">
                                <rect key="frame" x="8" y="212" width="584" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="CXu-SX-cXc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="LAC-RK-SIb"/>
                                    <constraint firstAttribute="height" constant="1" id="LGz-rx-TbV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="r4E-BL-GX3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CXu-SX-cXc"/>
                                        <exclude reference="LAC-RK-SIb"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21W-oE-Q62">
                                <rect key="frame" x="8" y="187" width="584" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="6pM-aK-W9D"/>
                                    <constraint firstAttribute="height" constant="1" id="PaP-ha-EjB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="VfU-3d-0dr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="aDx-XL-iVe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6pM-aK-W9D"/>
                                        <exclude reference="VfU-3d-0dr"/>
                                        <exclude reference="aDx-XL-iVe"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1344" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyE-wZ-Moi">
                                <rect key="frame" x="8" y="169" width="29" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aif-6c-QPI">
                                <rect key="frame" x="41" y="169" width="64" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="cyN-MG-5am"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.42981698899999998" green="0.42981698899999998" blue="0.42981698899999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cyN-MG-5am"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5588" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34p-rr-zpO">
                                <rect key="frame" x="125" y="169" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdH-ft-Ycy">
                                <rect key="frame" x="160" y="169" width="65" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="r0h-oI-G6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.42981698899999998" green="0.42981698899999998" blue="0.42981698899999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r0h-oI-G6M"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aif-6c-QPI" firstAttribute="centerY" secondItem="ZyE-wZ-Moi" secondAttribute="centerY" id="0cE-wk-g2P"/>
                            <constraint firstItem="21W-oE-Q62" firstAttribute="top" secondItem="ZyE-wZ-Moi" secondAttribute="bottom" constant="4" id="0vn-5N-oJZ"/>
                            <constraint firstItem="21W-oE-Q62" firstAttribute="leading" secondItem="Ofv-iY-hcs" secondAttribute="leading" constant="8" id="10y-xy-Zc9"/>
                            <constraint firstItem="34p-rr-zpO" firstAttribute="leading" secondItem="aif-6c-QPI" secondAttribute="trailing" constant="20" id="2Bi-PJ-zx3"/>
                            <constraint firstAttribute="trailing" secondItem="kB6-G1-tLJ" secondAttribute="trailing" constant="8" id="2LP-r6-2Ks"/>
                            <constraint firstItem="34p-rr-zpO" firstAttribute="centerY" secondItem="aif-6c-QPI" secondAttribute="centerY" id="3nh-Aa-glL"/>
                            <constraint firstItem="tdH-ft-Ycy" firstAttribute="centerY" secondItem="34p-rr-zpO" secondAttribute="centerY" id="4JP-D7-ukD"/>
                            <constraint firstItem="iMi-pZ-hZV" firstAttribute="leading" secondItem="uab-oz-YIy" secondAttribute="leading" id="4Ng-VA-Rko"/>
                            <constraint firstItem="21W-oE-Q62" firstAttribute="top" secondItem="gVf-ol-PpS" secondAttribute="bottom" constant="4" id="5qC-cP-dVT"/>
                            <constraint firstItem="Qxl-p9-auV" firstAttribute="leading" secondItem="Ofv-iY-hcs" secondAttribute="leading" constant="8" id="6Qc-q5-Pha"/>
                            <constraint firstItem="uab-oz-YIy" firstAttribute="top" secondItem="Qxl-p9-auV" secondAttribute="bottom" constant="8" id="78n-Ko-SCu"/>
                            <constraint firstItem="4SN-Q1-MlN" firstAttribute="top" secondItem="uab-oz-YIy" secondAttribute="bottom" constant="4" id="9Gy-XU-i8L"/>
                            <constraint firstItem="tdH-ft-Ycy" firstAttribute="leading" secondItem="34p-rr-zpO" secondAttribute="trailing" constant="4" id="DzA-l3-HCo"/>
                            <constraint firstItem="tdH-ft-Ycy" firstAttribute="leading" secondItem="34p-rr-zpO" secondAttribute="trailing" constant="20" id="F5Y-Wz-qIB"/>
                            <constraint firstItem="kB6-G1-tLJ" firstAttribute="top" secondItem="z05-DZ-xtX" secondAttribute="bottom" constant="4" id="K9w-bK-Zc4"/>
                            <constraint firstItem="eaB-Ol-RdI" firstAttribute="top" secondItem="I4X-W5-XBp" secondAttribute="bottom" constant="8" id="LIl-kI-Rbh"/>
                            <constraint firstItem="aif-6c-QPI" firstAttribute="centerY" secondItem="ZyE-wZ-Moi" secondAttribute="centerY" id="Ny8-yz-leG"/>
                            <constraint firstAttribute="trailing" secondItem="21W-oE-Q62" secondAttribute="trailing" constant="8" id="Ogh-Zf-voI"/>
                            <constraint firstItem="aif-6c-QPI" firstAttribute="leading" secondItem="ZyE-wZ-Moi" secondAttribute="trailing" constant="4" id="OzD-oq-6Ak"/>
                            <constraint firstItem="21W-oE-Q62" firstAttribute="top" secondItem="aif-6c-QPI" secondAttribute="bottom" constant="4" id="SjM-xO-vPJ"/>
                            <constraint firstAttribute="trailing" secondItem="uab-oz-YIy" secondAttribute="trailing" constant="8" id="SzT-G9-bKl"/>
                            <constraint firstItem="eaB-Ol-RdI" firstAttribute="leading" secondItem="I4X-W5-XBp" secondAttribute="trailing" constant="8" id="US6-gz-LCv"/>
                            <constraint firstItem="uab-oz-YIy" firstAttribute="top" secondItem="I4X-W5-XBp" secondAttribute="bottom" constant="8" id="WCg-xq-vKx"/>
                            <constraint firstItem="z05-DZ-xtX" firstAttribute="top" secondItem="21W-oE-Q62" secondAttribute="bottom" constant="4" id="XIJ-9u-K6m"/>
                            <constraint firstItem="aif-6c-QPI" firstAttribute="top" secondItem="Ofv-iY-hcs" secondAttribute="top" constant="172" id="YZL-Ua-m5L"/>
                            <constraint firstItem="gVf-ol-PpS" firstAttribute="leading" secondItem="Ofv-iY-hcs" secondAttribute="leading" constant="8" id="a2M-tR-Sgz"/>
                            <constraint firstItem="abw-4Y-12S" firstAttribute="top" secondItem="uab-oz-YIy" secondAttribute="bottom" constant="8" id="bdN-TR-ckH"/>
                            <constraint firstItem="kWB-LL-nik" firstAttribute="top" secondItem="abw-4Y-12S" secondAttribute="top" id="c5c-hy-v99"/>
                            <constraint firstItem="kWB-LL-nik" firstAttribute="leading" secondItem="z05-DZ-xtX" secondAttribute="trailing" constant="30" id="cDn-zj-1CN"/>
                            <constraint firstItem="eaB-Ol-RdI" firstAttribute="leading" secondItem="I4X-W5-XBp" secondAttribute="leading" id="cIp-wE-CCx"/>
                            <constraint firstItem="abw-4Y-12S" firstAttribute="leading" secondItem="I4X-W5-XBp" secondAttribute="leading" id="d2s-gI-uju"/>
                            <constraint firstItem="4SN-Q1-MlN" firstAttribute="leading" secondItem="Ofv-iY-hcs" secondAttribute="leading" constant="8" id="fS9-iZ-sfu"/>
                            <constraint firstItem="aif-6c-QPI" firstAttribute="baseline" secondItem="ZyE-wZ-Moi" secondAttribute="baseline" id="fZZ-23-WJj"/>
                            <constraint firstItem="z05-DZ-xtX" firstAttribute="top" secondItem="gVf-ol-PpS" secondAttribute="bottom" constant="4" id="fkA-3e-Njj"/>
                            <constraint firstItem="aif-6c-QPI" firstAttribute="leading" secondItem="kWB-LL-nik" secondAttribute="leading" id="gFH-Jl-ZpJ"/>
                            <constraint firstItem="ZyE-wZ-Moi" firstAttribute="top" secondItem="gVf-ol-PpS" secondAttribute="bottom" constant="4" id="hzc-Qt-axm"/>
                            <constraint firstItem="z05-DZ-xtX" firstAttribute="leading" secondItem="abw-4Y-12S" secondAttribute="trailing" constant="30" id="ieQ-ux-Ody"/>
                            <constraint firstItem="kWB-LL-nik" firstAttribute="top" secondItem="abw-4Y-12S" secondAttribute="top" id="jQW-hx-Ksd"/>
                            <constraint firstItem="uab-oz-YIy" firstAttribute="leading" secondItem="I4X-W5-XBp" secondAttribute="leading" id="kHU-xs-Eh1"/>
                            <constraint firstItem="z05-DZ-xtX" firstAttribute="top" secondItem="abw-4Y-12S" secondAttribute="top" id="kLv-Lp-IlX"/>
                            <constraint firstItem="I4X-W5-XBp" firstAttribute="leading" secondItem="Qxl-p9-auV" secondAttribute="trailing" constant="8" id="kh9-Q7-VNA"/>
                            <constraint firstItem="ZyE-wZ-Moi" firstAttribute="leading" secondItem="uab-oz-YIy" secondAttribute="leading" id="lNU-uE-AMo"/>
                            <constraint firstItem="kB6-G1-tLJ" firstAttribute="leading" secondItem="Ofv-iY-hcs" secondAttribute="leading" constant="8" id="mJo-sm-DJT"/>
                            <constraint firstItem="iMi-pZ-hZV" firstAttribute="top" secondItem="4SN-Q1-MlN" secondAttribute="bottom" constant="4" id="mXw-aF-8c2"/>
                            <constraint firstItem="abw-4Y-12S" firstAttribute="leading" secondItem="uab-oz-YIy" secondAttribute="leading" id="opj-Yi-7Ye"/>
                            <constraint firstAttribute="trailing" secondItem="gVf-ol-PpS" secondAttribute="trailing" constant="8" id="qAI-5T-8Yb"/>
                            <constraint firstItem="uab-oz-YIy" firstAttribute="leading" secondItem="Ofv-iY-hcs" secondAttribute="leading" constant="8" id="rQ3-Bu-SQA"/>
                            <constraint firstItem="abw-4Y-12S" firstAttribute="leading" secondItem="uab-oz-YIy" secondAttribute="leading" id="rlv-1l-pZa"/>
                            <constraint firstItem="iMi-pZ-hZV" firstAttribute="leading" secondItem="uab-oz-YIy" secondAttribute="leading" id="sPb-dX-qlH"/>
                            <constraint firstItem="gVf-ol-PpS" firstAttribute="top" secondItem="iMi-pZ-hZV" secondAttribute="bottom" constant="4" id="sZt-Ox-8QB"/>
                            <constraint firstAttribute="trailing" secondItem="4SN-Q1-MlN" secondAttribute="trailing" constant="8" id="uOB-w3-dLY"/>
                            <constraint firstItem="I4X-W5-XBp" firstAttribute="top" secondItem="QlF-r1-OXE" secondAttribute="bottom" constant="15" id="xIU-bq-4pu"/>
                            <constraint firstItem="aif-6c-QPI" firstAttribute="top" secondItem="gVf-ol-PpS" secondAttribute="bottom" constant="4" id="ybo-8t-Wha"/>
                            <constraint firstItem="Qxl-p9-auV" firstAttribute="top" secondItem="QlF-r1-OXE" secondAttribute="bottom" constant="8" id="zE1-Eq-epf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="US6-gz-LCv"/>
                                <exclude reference="WCg-xq-vKx"/>
                                <exclude reference="kHU-xs-Eh1"/>
                                <exclude reference="hzc-Qt-axm"/>
                                <exclude reference="0cE-wk-g2P"/>
                                <exclude reference="YZL-Ua-m5L"/>
                                <exclude reference="fZZ-23-WJj"/>
                                <exclude reference="gFH-Jl-ZpJ"/>
                                <exclude reference="0vn-5N-oJZ"/>
                                <exclude reference="5qC-cP-dVT"/>
                                <exclude reference="bdN-TR-ckH"/>
                                <exclude reference="d2s-gI-uju"/>
                                <exclude reference="rlv-1l-pZa"/>
                                <exclude reference="fkA-3e-Njj"/>
                                <exclude reference="F5Y-Wz-qIB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="createdAtLabel" destination="iMi-pZ-hZV" id="cfc-59-BiS"/>
                        <outlet property="favoriteButton" destination="kWB-LL-nik" id="8NW-v2-gya"/>
                        <outlet property="nameLabel" destination="I4X-W5-XBp" id="ejW-vW-Cq7"/>
                        <outlet property="numFavoritesLabel" destination="34p-rr-zpO" id="r3N-IK-PdM"/>
                        <outlet property="numRetweetsLabel" destination="ZyE-wZ-Moi" id="omQ-w2-Hrn"/>
                        <outlet property="profileImageView" destination="Qxl-p9-auV" id="v3g-4D-ccP"/>
                        <outlet property="retweetButton" destination="z05-DZ-xtX" id="3p3-Yp-eqT"/>
                        <outlet property="screenNameLabel" destination="eaB-Ol-RdI" id="v11-X2-ulT"/>
                        <outlet property="tweetTextLabel" destination="uab-oz-YIy" id="pj8-8h-6rg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeY-hP-Ctg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="1377"/>
        </scene>
        <!--Composition View Controller-->
        <scene sceneID="LQ8-rd-5gP">
            <objects>
                <viewController storyboardIdentifier="CompositionViewController" id="Ju4-aX-fkA" customClass="CompositionViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRG-QB-7B0"/>
                        <viewControllerLayoutGuide type="bottom" id="bHS-sT-b7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2DJ-Cu-f9o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ag-Nm-RJ8">
                                <rect key="frame" x="8" y="72" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Hr6-o0-mHL"/>
                                    <constraint firstAttribute="width" constant="64" id="hKB-6r-8YR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzX-Sb-D2c">
                                <rect key="frame" x="80" y="72" width="33" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qZo-2l-VIR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZh-QT-35f">
                                <rect key="frame" x="80" y="100" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.3830498964088398" green="0.3830498964088398" blue="0.3830498964088398" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NES-H0-m4B">
                                <rect key="frame" x="8" y="144" width="584" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="eaj-Hw-kfk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NES-H0-m4B" firstAttribute="top" secondItem="8ag-Nm-RJ8" secondAttribute="bottom" constant="8" id="12O-xE-2yE"/>
                            <constraint firstItem="JZh-QT-35f" firstAttribute="leading" secondItem="CzX-Sb-D2c" secondAttribute="leading" id="OR6-BS-OcY"/>
                            <constraint firstAttribute="trailing" secondItem="NES-H0-m4B" secondAttribute="trailing" constant="8" id="Xt1-zv-Moh"/>
                            <constraint firstItem="8ag-Nm-RJ8" firstAttribute="top" secondItem="oRG-QB-7B0" secondAttribute="bottom" constant="8" id="Zkc-QH-5yF"/>
                            <constraint firstItem="CzX-Sb-D2c" firstAttribute="top" secondItem="8ag-Nm-RJ8" secondAttribute="top" id="fiS-50-XGA"/>
                            <constraint firstItem="NES-H0-m4B" firstAttribute="leading" secondItem="2DJ-Cu-f9o" secondAttribute="leading" constant="8" id="pHx-LJ-8YO"/>
                            <constraint firstItem="JZh-QT-35f" firstAttribute="top" secondItem="CzX-Sb-D2c" secondAttribute="bottom" constant="8" id="qff-wg-nNo"/>
                            <constraint firstItem="8ag-Nm-RJ8" firstAttribute="leading" secondItem="2DJ-Cu-f9o" secondAttribute="leading" constant="8" id="vi8-UB-YGW"/>
                            <constraint firstItem="CzX-Sb-D2c" firstAttribute="leading" secondItem="8ag-Nm-RJ8" secondAttribute="trailing" constant="8" id="zlT-mN-5KQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0xW-h7-P6D">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="JFG-cA-qcb">
                            <connections>
                                <action selector="onCancel:" destination="Ju4-aX-fkA" id="DHB-On-QXA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="80O-wY-Dfg">
                            <connections>
                                <action selector="onTweet:" destination="Ju4-aX-fkA" id="QA3-t3-4xa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="CzX-Sb-D2c" id="GeX-Vq-teA"/>
                        <outlet property="profileImageView" destination="8ag-Nm-RJ8" id="gCA-3G-e0V"/>
                        <outlet property="tweetTextView" destination="NES-H0-m4B" id="J9Q-fx-OpQ"/>
                        <outlet property="twitterHandleLabel" destination="JZh-QT-35f" id="TOR-8u-oek"/>
                        <segue destination="Xab-EL-pWA" kind="showDetail" identifier="homeSegue" animates="NO" id="uzA-8R-K2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTb-5n-83e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960" y="641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gTY-Q7-11c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="RCe-cD-o3U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="buL-zc-TT6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ccF-jj-9mc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io2-kb-dcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.75" y="641.19718309859149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SnX-yK-9LU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oQ3-cs-VUj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oDo-9N-aZl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ju4-aX-fkA" kind="relationship" relationship="rootViewController" id="iOG-Rf-OQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8l-gf-XQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263" y="641"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="19" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uzA-8R-K2o"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
