<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RCe-cD-o3U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Twitter Client-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEB-Qi-Fcb"/>
                        <viewControllerLayoutGuide type="bottom" id="7Q5-cw-hlF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ugj-B7-F7i">
                                <rect key="frame" x="250" y="190" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fGB-Na-TuW"/>
                                    <constraint firstAttribute="height" constant="100" id="tGA-JS-Z3y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byP-qb-TVp">
                                <rect key="frame" x="221" y="134" width="159" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVw-wd-cGn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ugj-B7-F7i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ti-4k-760"/>
                            <constraint firstItem="byP-qb-TVp" firstAttribute="top" secondItem="cEB-Qi-Fcb" secondAttribute="bottom" constant="70" id="MrL-QN-TNc"/>
                            <constraint firstItem="Ugj-B7-F7i" firstAttribute="top" secondItem="byP-qb-TVp" secondAttribute="bottom" constant="20" id="a1a-ny-e5f"/>
                            <constraint firstItem="byP-qb-TVp" firstAttribute="centerX" secondItem="Ugj-B7-F7i" secondAttribute="centerX" id="rSz-gY-Jaa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter Client" id="nMI-Cs-6mf"/>
                    <connections>
                        <outlet property="logoImageView" destination="Ugj-B7-F7i" id="wgt-KQ-Otz"/>
                        <segue destination="Xab-EL-pWA" kind="presentation" identifier="loginSegue" id="giq-c6-VpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706.25" y="641.19718309859149"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="4jf-GK-I4E">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="Xab-EL-pWA" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vtx-U3-tho"/>
                        <viewControllerLayoutGuide type="bottom" id="PYC-ZB-pMx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3X-aj-QZU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fto-Oz-z0t">
                                <rect key="frame" x="0.0" y="64" width="600" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="111" id="Zro-kp-77G" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zro-kp-77G" id="BeZ-St-RWz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Michael Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQv-oq-7Bx">
                                                    <rect key="frame" x="80" y="8" width="95" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@TheMichaelMoran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbv-SO-aI0">
                                                    <rect key="frame" x="183" y="8" width="121" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.4298169889502762" green="0.4298169889502762" blue="0.4298169889502762" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAp-uE-PsD">
                                                    <rect key="frame" x="576" y="16" width="16" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.37484892955801108" green="0.37484892955801108" blue="0.37484892955801108" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCG-jB-qPL">
                                                    <rect key="frame" x="80" y="40" width="499" height="55"/>
                                                    <string key="text">The "http://" at the beginning of URLs is a command to the browser. It stands for "head to this place:" followed by two laser-gun noises.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q3h-g3-EXU">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="F1N-EW-oM0"/>
                                                        <constraint firstAttribute="width" constant="64" id="vf0-gn-eQI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cQv-oq-7Bx" firstAttribute="top" secondItem="Q3h-g3-EXU" secondAttribute="top" id="3ta-Gy-5B4"/>
                                                <constraint firstAttribute="trailing" secondItem="UAp-uE-PsD" secondAttribute="trailing" constant="8" id="63k-Ig-rmT"/>
                                                <constraint firstItem="cQv-oq-7Bx" firstAttribute="leading" secondItem="Q3h-g3-EXU" secondAttribute="trailing" constant="8" id="HqS-W3-1ON"/>
                                                <constraint firstItem="Q3h-g3-EXU" firstAttribute="top" secondItem="BeZ-St-RWz" secondAttribute="top" constant="8" id="MJx-0j-ekZ"/>
                                                <constraint firstItem="Q3h-g3-EXU" firstAttribute="leading" secondItem="BeZ-St-RWz" secondAttribute="leading" constant="8" id="O7W-Z5-7xX"/>
                                                <constraint firstItem="lCG-jB-qPL" firstAttribute="top" secondItem="UAp-uE-PsD" secondAttribute="bottom" constant="8" symbolic="YES" id="QGU-FJ-AOu"/>
                                                <constraint firstItem="lCG-jB-qPL" firstAttribute="leading" secondItem="cQv-oq-7Bx" secondAttribute="leading" id="Xp8-ep-LWD"/>
                                                <constraint firstItem="Bbv-SO-aI0" firstAttribute="top" secondItem="Q3h-g3-EXU" secondAttribute="top" id="Z2P-mX-TEG"/>
                                                <constraint firstItem="lCG-jB-qPL" firstAttribute="leading" secondItem="cQv-oq-7Bx" secondAttribute="leading" id="cvW-Mj-Cjf"/>
                                                <constraint firstItem="Bbv-SO-aI0" firstAttribute="leading" secondItem="cQv-oq-7Bx" secondAttribute="trailing" constant="8" id="hug-OT-soH"/>
                                                <constraint firstItem="lCG-jB-qPL" firstAttribute="top" secondItem="cQv-oq-7Bx" secondAttribute="bottom" constant="8" symbolic="YES" id="q75-Rc-NIg"/>
                                                <constraint firstItem="UAp-uE-PsD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bbv-SO-aI0" secondAttribute="trailing" constant="8" id="uwe-G5-y82"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lCG-jB-qPL" secondAttribute="trailing" constant="13" id="vFW-h2-wRw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lCG-jB-qPL" secondAttribute="bottom" constant="8" id="vfJ-Bv-9tF"/>
                                                <constraint firstItem="lCG-jB-qPL" firstAttribute="top" secondItem="Bbv-SO-aI0" secondAttribute="bottom" constant="8" symbolic="YES" id="yut-ql-QbB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="Q3h-g3-EXU" id="J7f-xC-gQa"/>
                                            <outlet property="textLabel" destination="lCG-jB-qPL" id="02z-5i-2AD"/>
                                            <outlet property="timestampLabel" destination="UAp-uE-PsD" id="r8X-d1-CIN"/>
                                            <outlet property="tweetTextLabel" destination="lCG-jB-qPL" id="hqv-bh-bD3"/>
                                            <outlet property="twitterHandleLabel" destination="Bbv-SO-aI0" id="SDT-Cb-h7A"/>
                                            <outlet property="userNameLabel" destination="cQv-oq-7Bx" id="ylV-J2-ZMU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fto-Oz-z0t" firstAttribute="leading" secondItem="n3X-aj-QZU" secondAttribute="leading" id="N9C-G9-5jy"/>
                            <constraint firstItem="Fto-Oz-z0t" firstAttribute="top" secondItem="n3X-aj-QZU" secondAttribute="topMargin" constant="64" id="QTX-50-r5E"/>
                            <constraint firstItem="PYC-ZB-pMx" firstAttribute="top" secondItem="Fto-Oz-z0t" secondAttribute="bottom" constant="20" id="dua-yd-9u5"/>
                            <constraint firstAttribute="trailing" secondItem="Fto-Oz-z0t" secondAttribute="trailing" id="jqd-IJ-Bh5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Fto-Oz-z0t" id="WsQ-91-Ehc"/>
                        <segue destination="Ju4-aX-fkA" kind="presentation" identifier="compositionSegue" id="WU2-42-TBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZg-ZC-fju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="641"/>
        </scene>
        <!--Composition View Controller-->
        <scene sceneID="LQ8-rd-5gP">
            <objects>
                <viewController storyboardIdentifier="CompositionViewController" id="Ju4-aX-fkA" customClass="CompositionViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRG-QB-7B0"/>
                        <viewControllerLayoutGuide type="bottom" id="bHS-sT-b7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2DJ-Cu-f9o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ag-Nm-RJ8">
                                <rect key="frame" x="20" y="28" width="73" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Hr6-o0-mHL"/>
                                    <constraint firstAttribute="width" constant="64" id="hKB-6r-8YR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzX-Sb-D2c">
                                <rect key="frame" x="101" y="28" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qZo-2l-VIR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZh-QT-35f">
                                <rect key="frame" x="101" y="62" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3830498964088398" green="0.3830498964088398" blue="0.3830498964088398" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZKG-KP-Hw3">
                                <rect key="frame" x="20" y="108" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZKG-KP-Hw3" secondAttribute="trailing" constant="8" id="68Y-AC-tBC"/>
                            <constraint firstItem="ZKG-KP-Hw3" firstAttribute="top" secondItem="JZh-QT-35f" secondAttribute="bottom" constant="25" id="Hd4-BX-b6J"/>
                            <constraint firstItem="JZh-QT-35f" firstAttribute="leading" secondItem="CzX-Sb-D2c" secondAttribute="leading" id="OR6-BS-OcY"/>
                            <constraint firstItem="8ag-Nm-RJ8" firstAttribute="top" secondItem="oRG-QB-7B0" secondAttribute="bottom" constant="8" id="Zkc-QH-5yF"/>
                            <constraint firstItem="ZKG-KP-Hw3" firstAttribute="leading" secondItem="2DJ-Cu-f9o" secondAttribute="leading" constant="8" id="ck8-ew-zzy"/>
                            <constraint firstItem="CzX-Sb-D2c" firstAttribute="top" secondItem="8ag-Nm-RJ8" secondAttribute="top" id="fiS-50-XGA"/>
                            <constraint firstItem="ZKG-KP-Hw3" firstAttribute="top" secondItem="8ag-Nm-RJ8" secondAttribute="bottom" constant="8" id="n1m-Ha-ZMw"/>
                            <constraint firstItem="JZh-QT-35f" firstAttribute="top" secondItem="CzX-Sb-D2c" secondAttribute="bottom" constant="8" id="qff-wg-nNo"/>
                            <constraint firstItem="8ag-Nm-RJ8" firstAttribute="leading" secondItem="2DJ-Cu-f9o" secondAttribute="leading" constant="8" id="vi8-UB-YGW"/>
                            <constraint firstItem="CzX-Sb-D2c" firstAttribute="leading" secondItem="8ag-Nm-RJ8" secondAttribute="trailing" constant="8" id="zlT-mN-5KQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="CzX-Sb-D2c" id="GeX-Vq-teA"/>
                        <outlet property="profileImageView" destination="8ag-Nm-RJ8" id="gCA-3G-e0V"/>
                        <outlet property="twitterHandleLabel" destination="JZh-QT-35f" id="TOR-8u-oek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTb-5n-83e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263" y="641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gTY-Q7-11c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="RCe-cD-o3U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="buL-zc-TT6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ccF-jj-9mc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io2-kb-dcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.75" y="641.19718309859149"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
